/* vim: set filetype=javascript : */ 
{
    "name": "thucal",
    "version": "0.1",
    "description": "Dummy Description",
    "manifest_version": 2,

    "background": { "page": "background.html" },
    "page_action":{
        "default_icon": "icons/icon.png", 
        "default_title": "Export to Google Calendar"
        /* "default_popup": "popup.html" */
    },
    "permissions":[
        /*"background",*/
        "tabs",
        "http://portal.tsinghua.edu.cn/", "https://portal.tsinghua.edu.cn/",
        "http://zhjw.cic.tsinghua.edu.cn/", "https://zhjw.cic.tsinghua.edu.cn/",
        "https://apis.google.com/",
        "https://accounts.google.com/",
        "https://www.google.com/"
    ],
    "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
    "web_accessible_resources": [
        "chrome_ex_oauth.html",
        "chrome_ex_oauth.js",
        "chrome_ex_oauth_extra.js",
        "chrome_ex_oauthsimple.js"
    ]
}
